Instance Bob Smith

values of each attribute
position = ["Cashier", "Host", "Server"]
age = 18
salary = 9.50
hours = 22

method results
1. add_hours = 5 + hours = 27 (added 5 hours to the total hours made.)

2. give_raise = salary * .10 = .95 (the 10% raise gave .95 cent increase to the original salary. New salary = 10.45)

3. change_age = current age + 1 = 19 ( changes current age.)

4. add_position = ["Cook", "Manager"] -> ["Cashier", "Host", "Server", "Cook", "Manager"] (New positions were added.)
